@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap');
/* ======= NAV BAR ======= */

.textNav{
    font-family: 'Bebas Neue', cursive;
    font-size: 25px;
}

.textNav:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.bton .btnNav{
    color: white;
font-family: "Bebas Neue", cursive;
    font-size: 25px;
    transition: 0.3;
    overflow: auto;
}

.bton .btnNav:hover{
    background-color: white;
    color: black;
}


/* ======= NAV BAR ======= */

/* ======= MAIN ======= */


body{
background-image: url(/src/assets/img/bg/background.jpg);
display: block;
}

/* ======= CAROUSEL ======= */

.carouselCDLM .carousel-mila img{
    height: 550px;
    object-fit: cover;
    object-position: center;
}

.body-card .card{
    display: flex;
    justify-content: center;
    min-width: 300px;
    min-height: 150px;
}


/* ======= CAROUSEL ======= */

/* ======= MAIN ======= */

.contact .tittleEdit {
    font-family: 'Coming Soon', cursive;
    color: white;
    font-size:larger;
}

.contact {
    background-image: url(/src/assets/img/bg/bg-contact.jpg);
    height: 15cm;
    width: 10cm;
    border-color: brown;
    border: 20cm;
    border-radius: 50px;
}

/* ======= FOOTER ======= */

.icon {
    display: flex;
    font-size: 35px;
}

.fa{
    color: white;
    font-size: 35px;
    transition: 0.3s;
}


.f{
transition: 0.5s;
}
.f:hover{
    transform: scale(1.5);
}

/* ======= FOOTER ======= */

.logo{
    width: 2.3cm;
    height: 2.3cm;
    border-radius: 50% ;
}

/* ======= AboutPage Start ======= */

.intro  {
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.695);
    width: 80rem;
    box-shadow: 10px 0px 10px rgb(105, 103, 103);
    border-radius: 10px;
    font-size: 2rem;
    padding: 3rem;
    margin: 4rem;
    
}

.titulo-abaut{
    color: rgb(0, 0, 0);
    text-shadow: 10px 0px 10px rgb(105, 103, 103);
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 300px;
    height: 400px;
    position: relative;
    overflow: hidden;
    margin: 20px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.card:hover img {
    transform: scale(1.1);
}

.card .info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    box-sizing: border-box;
}

.card .info h2 {
    color: #fff;
    margin: 0;
    font-size: 24px;
}

.card .info p {
    color: #fff;
    margin: 10px 0 0;
    font-size: 16px;
}

@media (max-width: 1024px) {
    .card {
        width: calc(33.33% - 40px);
    }
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .card {
        width: calc(100% - 40px);
    }

}

/* ======= AboutPage End ======= */

